#!/bin/bash -l
cd || exit 

VERSION=$(cat ~/build/VERSION)-$(date +"%Y%m%d%H%M%S")
INSTALL_LOCATION="/opt/gina/"
LABEL="landfall"

echo "Version is " "$VERSION"

echo "$VERSION" > ~/build/VERSION.tmp

echo "Setting up Conda.."
rm -rf $INSTALL_LOCATION$LABEL-"$VERSION"

echo "Updating Conda.."
conda update -n base -c defaults conda

echo "Starting conda process.."
conda config --add channels conda-forge
conda create -y -p $INSTALL_LOCATION$LABEL-"$VERSION" conda-pack gxx_linux-64 openssl ruby=2.3.3
conda activate $INSTALL_LOCATION$LABEL-"$VERSION"

#echo "Conda setup."
echo "Installing ruby gems.."
export GEM_HOME="$INSTALL_LOCATION$LABEL-$VERSION/vendor/bundle"
export GEM_PATH="$INSTALL_LOCATION$LABEL-$VERSION:$INSTALL_LOCATION$LABEL-$VERSION/vendor/bundle"



echo "setting ld library path.."
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALL_LOCATION$LABEL-$VERSION/lib

echo "Copying $LABEL to build area.."
cd ~/build 




#echo curl -sSL https://get.rvm.io | bash -s -- --path $INSTALL_LOCATION$LABEL-"$VERSION"
#echo source $INSTALL_LOCATION$LABEL-"$VERSION"/scripts/rvm
#echo rvm install 2.4
#echo rvm use 2.4
